<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Project</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script src="script.js"></script>

 
</body>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  
</html>
<h1>Welcome!</h1>
<h2>To a Website about class 7</h2>
 <nav>
    <ul>
      <li><a href="https://teams.gamingexplosion.repl.co/" >Teams</a></li>
      
      <li><a href="https://projects.gamingexplosion.repl.co/" >Projects</a></li>
      
      