html {
  height: 50%;
  width: 50%;
}
body {
  background-color: #ffffff;
  text-align: center;
  position: absolute;
  margin-left: 500px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
button {
  color: black;
  background: rgb(73, 105, 254);
  background: linear-gradient(315deg, rgba(73, 105, 254, 1) 41%, rgba(12, 255, 0, 1) 62%, rgba(5, 97, 79, 1) 100%);
}
nav {
  background-color: #0aff54;
  padding: 10px;
  text-align: center;
}


nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #000000;
  padding: 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #0fffb7;
}